<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>your_best_job_board</source>
                <target>Jobeet - Your best job board</target>
            </trans-unit>
            <trans-unit id="2">
                <source>enter_some_keywords</source>
                <target>Enter some keywords (city, country, position, ...)</target>
            </trans-unit>
            <trans-unit id="3">
                <source>recent_viewed_jobs</source>
                <target>Recent viewed jobs</target>
            </trans-unit>
            <trans-unit id="4">
                <source>about_jobeet</source>
                <target>About Jobeet</target>
            </trans-unit>
            <trans-unit id="5">
                <source>become_an_affiliate</source>
                <target>Become an affiliate</target>
            </trans-unit>
            <trans-unit id="6">
                <source>and_cnt_more</source>
                <target><![CDATA[and <a href="%path%">%count%</a> more...]]></target>
            </trans-unit>
            <trans-unit id="7">
                <source>language</source>
                <target>Language</target>
            </trans-unit>
            <trans-unit id="8">
                <source>publish</source>
                <target>Publish</target>
            </trans-unit>
            <trans-unit id="9">
                <source>edit</source>
                <target>Edit</target>
            </trans-unit>
            <trans-unit id="10">
                <source>are_you_sure</source>
                <target>Are you sure?</target>
            </trans-unit>
            <trans-unit id="11">
                <source>delete</source>
                <target>Delete</target>
            </trans-unit>
            <trans-unit id="12">
                <source>extend</source>
                <target>Extend</target>
            </trans-unit>
            <trans-unit id="13">
                <source>for_another_30_days</source>
                <target>for another 30 days</target>
            </trans-unit>
            <trans-unit id="14">
                <source>bookmark_this_url</source>
                <target>Bookmark this %url% to manage this job in the future</target>
            </trans-unit>
            <trans-unit id="15">
                <source>can_be_pub_on_aff</source>
                <target>Whether the job can also be published on affiliate websites or not.</target>
            </trans-unit>
            <trans-unit id="16">
                <source>looking_for_pos</source>
                <target>%company% is looking for a %position%</target>
            </trans-unit>
            <trans-unit id="17">
                <source>how_to_apply</source>
                <target>How to apply?</target>
            </trans-unit>
            <trans-unit id="18">
                <source>posted_on</source>
                <target>posted on %date%</target>
            </trans-unit>
            <trans-unit id="19">
                <source>num_of_jobs_in_category</source>
                <target>{0} No job in this category|{1} One job in this category|]1,Inf] %count% jobs in this category</target>
            </trans-unit>
            <trans-unit id="20">
                <source>jobs_in_the_category</source>
                <target>Jobs in the %category% category</target>
            </trans-unit>
            <trans-unit id="21">
                <source>aff_acc_created</source>
                <target>Your affiliate account has been created</target>
            </trans-unit>
            <trans-unit id="22">
                <source>rec_aff_token</source>
                <target>Thank you!
                    You will receive an email with your affiliate token
                    as soon as your account will be activated.</target>
            </trans-unit>
            <trans-unit id="23">
                <source>expires_in_cnt_days</source>
                <target><![CDATA[<strong>Expires in %count% days</strong>]]></target>
            </trans-unit>
            <trans-unit id="24">
                <source>ask_for_people</source>
                <target>Ask for people</target>
            </trans-unit>
            <trans-unit id="25">
                <source>ask_for_job</source>
                <target>Ask for a job</target>
            </trans-unit>
            <trans-unit id="26">
                <source>jobeet_api</source>
                <target>Jobeet API</target>
            </trans-unit>
            <trans-unit id="27">
                <source>job_creation</source>
                <target>Job creation</target>
            </trans-unit>
            <trans-unit id="28">
                <source>job_edit</source>
                <target>Job edit</target>
            </trans-unit>
            <trans-unit id="29">
                <source>expired</source>
                <target>Expired</target>
            </trans-unit>
            <trans-unit id="30">
                <source>full_feed</source>
                <target>Full feed</target>
            </trans-unit>
            <trans-unit id="31">
                <source>post_a_job</source>
                <target>Post a Job</target>
            </trans-unit>
            <trans-unit id="32">
                <source>affiliates</source>
                <target>Affiliates</target>
            </trans-unit>
            <trans-unit id="33">
                <source>powered_by</source>
                <target>powered by</target>
            </trans-unit>
            <trans-unit id="34">
                <source>feed</source>
                <target>Feed</target>
            </trans-unit>
        </body>
    </file>
</xliff>